{
    "name": "topapp/topapp",
    "autoload": {
        "psr-4": {
            "Administrator\\Topapp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "coffee",
            "email": "164589895@qq.com"
        }
    ],
    "require": {}
}
